@baseUrl = http://localhost:3000

# USER

### Exibe todos os usuarios
GET {{baseUrl}}/users

### Exibe um usuario pelo id
GET {{baseUrl}}/users/5

### Cria um usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "camille",
  "email": "camille@example.com",
  "password": "senha123"
}

# NEWS

### Exibe todas as noticias
GET {{baseUrl}}/news

### Exibe uma noticia pelo id
GET {{baseUrl}}/news/6

### Cria uma noticia
POST {{baseUrl}}/news
Content-Type: application/json

{
  "title": "Melhores mangas da atualidadefdsfsdf",
  "content": "Com a cultura japonesa de ler mangas cada vez maisfdsf presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Atualiza uma noticia
PATCH  {{baseUrl}}/news/7
Content-Type: application/json

{
 "title": "Melhores mangas da atualidade",
  "content": "Com a cultura japonesa de ler mangas cada vez mais presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Deleta uma noticia
DELETE {{baseUrl}}/news/8


# CATEGORY

### Exibe todas as categorias
GET {{baseUrl}}/category

### Exibe uma categoria pelo id
GET {{baseUrl}}/category/9

### Cria uma categoria
POST {{baseUrl}}/category
Content-Type: application/json

{
  "name": "filosofia"
}

### Deleta uma categoria
DELETE {{baseUrl}}/category/10


# BOOK

### Exibe todos os livros
GET {{baseUrl}}/books

### Exibe um livro pelo id
GET {{baseUrl}}/books/9

### Cria um livro
POST {{baseUrl}}/books
Content-Type: application/json

{
  "title": "The Art of War",
  "author": "Sun Tzu",
  "publisher": "Simon & Schuster",
  "year": -500,
  "isbn": "978-1590302255",
  "synopsis": "An ancient Chinese military treatise that provides guidance on military strategy and tactics, which has influenced both military and business thinking.",
  "availability": true,
  "quantity": 6,
  "category": 13
}

### Atualiza um livro
PATCH  {{baseUrl}}/books/5
Content-Type: application/json

{
  "title": "The Hobbit"
}

### Deleta um livro
DELETE {{baseUrl}}/books/6

### Pesquisar um livro
GET {{baseUrl}}/books/search?title=19





# BOOK

### Exibe todos os eventos
GET {{baseUrl}}/library-events

### Exibe um evento pelo id
GET {{baseUrl}}/library-events/9

### Cria um evento
POST {{baseUrl}}/library-events
Content-Type: application/json

{
  "title": "Summer Reading Workshop",
  "description": "Join us for a summer reading workshop",
  "date": "2024-07-15T14:00:00Z",
  "location": "Main Library",
  "banner": "summer-workshop.jpg",
  "seats": 30
}

### Atualiza um evento
PATCH  {{baseUrl}}/library-events/5
Content-Type: application/json

{
  "title": "The Hobbit"
}

### Deleta um evento
DELETE {{baseUrl}}/library-events/6

// Registra um usuario para um evento
POST /library-events/1/register
{
  "userId": 123
}

// Ve os registros no evento
GET /library-events/1/registrations

// Cancela o registro
DELETE /library-events/1/registrations/123