@baseUrl = http://localhost:3000

# USER

### Exibe todos os usuarios
GET {{baseUrl}}/users

### Exibe um usuario pelo id
GET {{baseUrl}}/users/5

### Pesquisa um usuario pelo email
GET {{baseUrl}}/users/search/email?email=ru

### Cria um usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "rui",
  "email": "rui@example.com",
  "password": "senha123"
}

# NEWS

### Exibe todas as noticias
GET {{baseUrl}}/news

### Exibe uma noticia pelo id
GET {{baseUrl}}/news/6

### Cria uma noticia
POST {{baseUrl}}/news
Content-Type: application/json

{
  "title": "Melhores mangas da atualidadefdsfsdf",
  "content": "Com a cultura japonesa de ler mangas cada vez maisfdsf presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Atualiza uma noticia
PATCH  {{baseUrl}}/news/7
Content-Type: application/json

{
 "title": "Melhores mangas da atualidade",
  "content": "Com a cultura japonesa de ler mangas cada vez mais presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Deleta uma noticia
DELETE {{baseUrl}}/news/8


# CATEGORY

### Exibe todas as categorias
GET {{baseUrl}}/category

### Exibe uma categoria pelo id
GET {{baseUrl}}/category/9

### Cria uma categoria
POST {{baseUrl}}/category
Content-Type: application/json

{
  "name": "filosofia"
}

### Deleta uma categoria
DELETE {{baseUrl}}/category/10


# BOOK

### Exibe um livro pelo id
GET {{baseUrl}}/books/9

### Cria um livro
POST {{baseUrl}}/books
Content-Type: application/json

{
  "title": "The Art of War",
  "author": "Sun Tzu",
  "publisher": "Simon & Schuster",
  "year": -500,
  "isbn": "978-1590302255",
  "synopsis": "An ancient Chinese military treatise that provides guidance on military strategy and tactics, which has influenced both military and business thinking.",
  "availability": true,
  "quantity": 6,
  "category": 13
}

### Atualiza um livro
PATCH  {{baseUrl}}/books/5
Content-Type: application/json

{
  "title": "The Hobbit"
}

### Deleta um livro
DELETE {{baseUrl}}/books/6

### Pesquisar um livro
GET {{baseUrl}}/books/search





# EVENTS

### Exibe todos os eventos
GET {{baseUrl}}/library-events

### Exibe um evento pelo id
GET {{baseUrl}}/library-events/3

### Cria um evento
POST {{baseUrl}}/library-events
Content-Type: application/json

{
  "title": "fsdfsf",
  "description": "Test event with empty title",
  "date": "2024-07-15T14:00:00Z",
  "location": "Main Library",
  "banner": "test.jpg",
  "seats": 30
}

### Atualiza um evento
PATCH  {{baseUrl}}/library-events/3
Content-Type: application/json

{
  "title": "Digital Research Workshop"
}

### Deleta um evento
DELETE {{baseUrl}}/library-events/7

### Registra um usuario para um evento
POST {{baseUrl}}/library-events/2/register
Content-Type: application/json

{
  "userId": 4
}

### Ve os registros no evento
GET {{baseUrl}}/library-events/3/registrations

### Ve todos o eventos que o usuario esta cadastrado
GET {{baseUrl}}/library-events/user/4/events

### Cancela o registro
DELETE {{baseUrl}}/library-events/2/registrations/4



# REQUEST

### Exibe todos os requests
GET {{baseUrl}}/requests

### Cria um request
POST {{baseUrl}}/requests
Content-Type: application/json

{
  "title": "The Great Gatsby",
  "author": "F. Scott Fitzgerald",
  "publisher": "Scribner",
  "year": 1925,
  "genre": "Classic Fiction"
}

### Deleta um request
DELETE {{baseUrl}}/requests/6


# LOAN

### Cria um loan
POST {{baseUrl}}/loans
Content-Type: application/json

{
  "userId": 10,
  "bookId": 7
}

### Pega o loan por id
GET {{baseUrl}}/loans/3

### Pega todos os loan 
GET {{baseUrl}}/loans/findAll/?status=renewed

### Pega o livro
PUT {{baseUrl}}/loans/3/pickup

### Renova o emprestimo
PUT {{baseUrl}}/loans/2/renew

### Retorna o livro
PUT {{baseUrl}}/loans/1/return

### Pega todos os emprestimos do usuario
GET {{baseUrl}}/loans/user/10?status=picked_up

### Pega as estatisticas dos esmprestimos
GET {{baseUrl}}/loans/statistics

### Pega o livro diretamente na biblioteca
GET {{baseUrl}}/loans/directly/3/11