@baseUrl = http://localhost:3001
@authToken = {{authenticate.response.body.accessToken}}

# USER

### Exibe todos os usuarios
GET {{baseUrl}}/users
Authorization: Bearer {{authToken}} 

### Exibe um usuario pelo id
GET {{baseUrl}}/users/24
Authorization: Bearer {{authToken}}

### Pesquisa um usuario pelo email
GET {{baseUrl}}/users/search/email?email=ru
Authorization: Bearer {{authToken}}

### Cria um usuario
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "name": "uryu",
  "email": "uryu@gmail.com",
  "password": "123456"
}

# NEWS

### Exibe todas as noticias
GET {{baseUrl}}/news?page=1&limit=10

### Exibe uma noticia pelo id
GET {{baseUrl}}/news/9

### Cria uma noticia
POST {{baseUrl}}/news
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Ocean Library's Coral Reef Monitoring Program Reports Surprising Recovery in Local Reefs",
  "content": "The Ocean Library's long-running Coral Reef Monitoring Program has reported unexpected positive findings in its latest annual survey, documenting significant recovery in local reef systems previously thought to be severely degraded. The program, which has been tracking coral reef health for the past 15 years, observed a 23% increase in coral coverage in several key monitoring sites. The recovery has been attributed to a combination of local conservation efforts, improved water quality management, and the success of the library's coral restoration project. Lead researcher Dr. Sarah Chen explains, 'These results show that with proper management and community engagement, reef recovery is possible even in areas we once considered lost.' The monitoring program has involved extensive collaboration with local communities, fishing industries, and tourism operators to implement sustainable practices. The success has drawn international attention, with several other coastal regions now looking to replicate the program's approach. The library has announced plans to expand the monitoring program and establish a dedicated coral research center to further study the factors contributing to this remarkable recovery. The findings will be published in next month's issue of Marine Conservation Quarterly, accompanied by detailed recommendations for reef restoration practices.",
  "tags": ["coral reefs", "conservation", "marine biology", "environmental recovery", "research", "community engagement"]
}

### Atualiza uma noticia
PATCH  {{baseUrl}}/news/9
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Local Community Event Highlights edit",
  "content": "Recap of the annual community festival, showcasing local talents and cultural diversity.",
  "tags": ["community", "local-events", "culture"],
  "isActive": true
}

### Upload da cover Image da noticia
POST {{baseUrl}}/news/upload-cover-image/9
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="abc.jpg"
Content-Type: image/jpeg

< ./dev/images/news-9.jpg
------BoundaryDelimitadorHttp--

### Ver capa
GET {{baseUrl}}/pictures/news-9.jpg

### Deleta uma noticia
DELETE {{baseUrl}}/news/10
Authorization: Bearer {{authToken}}

### Pesquisa as noticias pelo titulo
GET {{baseUrl}}/news/search/title?title=Local
Authorization: Bearer {{authToken}}





# CATEGORY

### Exibe todas as categorias
GET {{baseUrl}}/category
Authorization: Bearer {{authToken}}

### Exibe uma categoria pelo id
GET {{baseUrl}}/category/12

### Cria uma categoria
POST {{baseUrl}}/category
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "Art & Photography"
}

### Atualiza uma categoria
PATCH {{baseUrl}}/category/15
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "name": "sci-fi"
}

### Deleta uma categoria
DELETE {{baseUrl}}/category/19
Authorization: Bearer {{authToken}}





# BOOK

### Exibe um livro pelo id
GET {{baseUrl}}/books/7

### Pega os ultimos 8 livros adicionados
GET {{baseUrl}}/books/latest

### Cria um livro
POST {{baseUrl}}/books
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "The Complete Sherlock Holmes",
  "author": "Sir Arthur Conan Doyle",
  "publisher": "Barnes & Noble",
  "year": 1986,
  "isbn": "978-1593080341",
  "synopsis": "A collection of all four novels and 56 short stories featuring the brilliant detective Sherlock Holmes and his friend Dr. John Watson.",
  "quantity": 2,
  "categoryId": 11,
  "availability": true
}

### Upload da capa do livro
POST {{baseUrl}}/books/upload-cover/28
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="abc.jpg"
Content-Type: image/jpeg

< ./dev/images/cover-28.jpg
------BoundaryDelimitadorHttp--

### Ver capa
GET {{baseUrl}}/pictures/book-28.jpg


### Atualiza um livro
PATCH  {{baseUrl}}/books/8
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "The Art of War for test att"
}

### Deleta um livro
DELETE {{baseUrl}}/books/8
Authorization: Bearer {{authToken}}

### Pesquisar um livro
GET {{baseUrl}}/books/search?categoryId=6

### Pesquisar um livro
GET {{baseUrl}}/books/search-simple?title=Hobbit



# EVENTS

### Exibe todos os eventos
GET {{baseUrl}}/library-events

### Exibe um evento pelo id
GET {{baseUrl}}/library-events/3

### Cria um evento
POST {{baseUrl}}/library-events
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Traditional Maritime Navigation: Ancient Techniques in the Modern World",
  "description": "Discover the fascinating world of traditional navigation techniques in this unique workshop led by Master Navigator Kekoa Pali'i, a seventh-generation Polynesian wayfinder. This comprehensive day-long workshop combines historical knowledge with practical skills, teaching participants the ancient art of navigation using natural signs such as stars, ocean swells, wind patterns, and marine life behavior. The morning session covers the theoretical foundations of traditional navigation, including star compass construction, wave pattern reading, and understanding weather systems. After lunch, participants will engage in hands-on activities using traditional navigation tools and participating in interactive demonstrations in our marine simulator. The workshop includes a special segment on the cultural significance of traditional navigation in Pacific Islander communities and its relevance in modern marine conservation. Each participant will receive a handcrafted star compass and a detailed manual on traditional navigation techniques. The day concludes with a traditional ceremony and storytelling session about ancient Pacific voyages. This workshop offers a unique opportunity to learn sustainable navigation practices that have been passed down through generations.",
  "date": "2025-06-20T09:30:00",
  "location": "Ocean Library Traditional Knowledge Center",
  "seats": 20
}

### Atualiza um evento
PATCH  {{baseUrl}}/library-events/9
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Digital Research Workshop"
}

### Upload do banner de um evento
POST {{baseUrl}}/library-events/upload-banner/6
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="abc.jpg"
Content-Type: image/jpeg

< ./dev/images/event-6.jpg
------BoundaryDelimitadorHttp--

### Ver capa
GET {{baseUrl}}/pictures/event-6.jpg

### Deleta um evento
DELETE {{baseUrl}}/library-events/8
Authorization: Bearer {{authToken}}

### Registra um usuario para um evento
POST {{baseUrl}}/library-events/13/register
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "userId": 12
}

### Ve os registros no evento
GET {{baseUrl}}/library-events/3/registrations
Authorization: Bearer {{authToken}}

### Ve todos o eventos que o usuario esta cadastrado
GET {{baseUrl}}/library-events/user/12/events
Authorization: Bearer {{authToken}}

### Cancela o registro
DELETE {{baseUrl}}/library-events/3/registrations/12
Authorization: Bearer {{authToken}}

### Pesquisa os evento pelo titulo
GET {{baseUrl}}/library-events/search/title?title=Digital
Authorization: Bearer {{authToken}}


# REQUEST

### Exibe todos os requests
GET {{baseUrl}}/requests?page=1&limit=2
Authorization: Bearer {{authToken}}

### Cria um request
POST {{baseUrl}}/requests
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "title": "Gardens of Tomorrow",
  "author": "James Harrison",
  "publisher": "Green Leaf Publishing",
  "year": 2017,
  "genre": "Science Fiction"
}

### Deleta um request
DELETE {{baseUrl}}/requests/4
Authorization: Bearer {{authToken}}

# LOAN

### Cria um loan
POST {{baseUrl}}/loans
Authorization: Bearer {{authToken}} 
Content-Type: application/json

{
  "userId": 12,
  "bookId": 23
}

### Cancela um loan
DELETE {{baseUrl}}/loans/20/cancel
Authorization: Bearer {{authToken}} 

### Pega o loan por id
GET {{baseUrl}}/loans/2
Authorization: Bearer {{authToken}}

### Pega todos os loan 
GET {{baseUrl}}/loans/findAll/?status=
Authorization: Bearer {{authToken}}

### Pega o livro
PUT {{baseUrl}}/loans/8/pickup
Authorization: Bearer {{authToken}}

### Renova o emprestimo
PUT {{baseUrl}}/loans/8/renew
Authorization: Bearer {{authToken}}

### Retorna o livro
PUT {{baseUrl}}/loans/8/return
Authorization: Bearer {{authToken}}

### Pega todos os emprestimos do usuario 
GET {{baseUrl}}/loans/user/10
Authorization: Bearer {{authToken}}

### Pega todos os emprestimos do usuario por email
GET {{baseUrl}}/loans/search/email?email=nelliel@example.com&page=1&limit=2
Authorization: Bearer {{authToken}}

### Pega as estatisticas dos esmprestimos
GET {{baseUrl}}/loans/statistics
Authorization: Bearer {{authToken}}

### Pega o livro diretamente na biblioteca
GET {{baseUrl}}/loans/directly/3/21
Authorization: Bearer {{authToken}}


# EDITOR CHOICES

### Pega os os items do EC por tipo
GET {{baseUrl}}/editor-choices/event

### Adiciona um item no EC
POST {{baseUrl}}/editor-choices/event/4
Authorization: Bearer {{authToken}}

### Pega todos os no EC
GET {{baseUrl}}/editor-choices

### Remove um item no EC
DELETE {{baseUrl}}/editor-choices/
Authorization: Bearer {{authToken}}

### Ordena um item no EC
PUT {{baseUrl}}/editor-choices/5/order/2
Authorization: Bearer {{authToken}}

# AUTH

### Loga um usuario
# @name authenticate
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123456"
}
