@baseUrl = http://localhost:3000

# USER

### Exibe todos os usuarios
GET {{baseUrl}}/users

### Exibe um usuario pelo id
GET {{baseUrl}}/users/5

### Cria um usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "camille",
  "email": "camille@example.com",
  "password": "senha123"
}

# NEWS

### Exibe todas as noticias
GET {{baseUrl}}/news

### Exibe uma noticia pelo id
GET {{baseUrl}}/news/6

### Cria uma noticia
POST {{baseUrl}}/news
Content-Type: application/json

{
  "title": "Melhores mangas da atualidadefdsfsdf",
  "content": "Com a cultura japonesa de ler mangas cada vez maisfdsf presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Atualiza uma noticia
PATCH  {{baseUrl}}/news/7
Content-Type: application/json

{
 "title": "Melhores mangas da atualidade",
  "content": "Com a cultura japonesa de ler mangas cada vez mais presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Deleta uma noticia
DELETE {{baseUrl}}/news/8


# CATEGORY

### Exibe todas as categorias
GET {{baseUrl}}/category

### Exibe uma categoria pelo id
GET {{baseUrl}}/category/9

### Cria uma categoria
POST {{baseUrl}}/category
Content-Type: application/json

{
  "name": "ciencia"
}

### Deleta uma categoria
DELETE {{baseUrl}}/category/10


# BOOK

### Exibe todos os livros
GET {{baseUrl}}/books

### Exibe um livro pelo id
GET {{baseUrl}}/books/9

### Cria um livro
POST {{baseUrl}}/books
Content-Type: application/json

{
  "title": "The Hobbit",
  "author": "J.R.R. Tolkien",
  "publisher": "Houghton Mifflin",
  "year": 1937,
  "isbn": "978-05479428227",
  "synopsis": "The adventures of home-loving hobbit Bilbo Baggins who goes on an unexpected journey with a group of dwarves to reclaim their mountain home from a dragon.",
  "availability": true,
  "quantity": 7,
  "category": 9
}

### Atualiza um livro
PATCH  {{baseUrl}}/books/5
Content-Type: application/json

{
  "title": "The Hobbit"
}

### Deleta um livro
DELETE {{baseUrl}}/books/6