@baseUrl = http://localhost:3000

# USER

### Exibe todos os usuarios
GET {{baseUrl}}/users

### Exibe um usuario pelo id
GET {{baseUrl}}/users/5

### Cria um usuario
POST {{baseUrl}}/users
Content-Type: application/json

{
  "name": "camille",
  "email": "camille@example.com",
  "password": "senha123"
}

# NEWS

### Exibe todas as noticias
GET {{baseUrl}}/news

### Exibe uma noticia pelo id
GET {{baseUrl}}/news/6

### Cria uma noticia
POST {{baseUrl}}/news
Content-Type: application/json

{
  "title": "Melhores mangas da atualidadefdsfsdf",
  "content": "Com a cultura japonesa de ler mangas cada vez maisfdsf presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Atualiza uma noticia
PATCH  {{baseUrl}}/news/7
Content-Type: application/json

{
 "title": "Melhores mangas da atualidade",
  "content": "Com a cultura japonesa de ler mangas cada vez mais presente no mundo, separamos entao um compilado dos melhores ...",
  "tags": ["japao", "manga", "recomendacao"],
  "isActive": true
}

### Deleta uma noticia
DELETE {{baseUrl}}/news/8


# CATEGORY

### Exibe todas as categorias
GET {{baseUrl}}/category

### Exibe uma categoria pelo id
GET {{baseUrl}}/category/9

### Cria uma categoria
POST {{baseUrl}}/category
Content-Type: application/json

{
  "name": "delete"
}

### Deleta uma categoria
DELETE {{baseUrl}}/category/10